1 - Unzip the archive
2 - Rename msd_gui.txt to msd_gui.bat
3 - Double click msd_gui.bat to launch the server

Using a web browser (Note GUI works best with google chrome or firefox)
4 - visit http://localhost:5006 (on your local machine)
			or
5 - visit http://your_serve_ip:5006 (on a remote/client computer)

:-)